###################### 
#   TOMCAT Setting   #
######################

server.port=8080
server.connection-timeout=60000
server.jsp-servlet.init-parameters.development=true

server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/png,image/jpeg
server.tomcat.max-threads=10
server.tomcat.uri-encoding=UTF-8

#################################### 
#   Spring DB CONNECTION Setting   #
####################################

#jdbc.driverClassName
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oracle
spring.datasource.username=hong
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=100
spring.datasource.max-idle=50
spring.datasource.min-idle=50
spring.datasource.initial-size=10
spring.datasource.initialize=false
spring.datasource.continueOnError=true
spring.datasource.jmx-enabled=true
spring.datasource.defaultAutoCommit=true

############################# 
#       JSP Setting         #
#############################

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false
spring.mvc.static-path-pattern=/resources/**

############################## 
#   Jpa CONNECTION Setting   #
###############################
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


############################# 
#         Log Setting       #
#############################
java# 로그 설정파일 위치 지정
#logging.config=classpath:logback/logback-spring.xml


